NoteBook/NoteBook/EditExamWindow.xaml

<Window x:Class="NoteBook.EditExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Edit exam" Height="450" Width="800">
    <Grid>
        <Label Content="Module :" HorizontalAlignment="Left" Margin="46,54,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="modules" HorizontalAlignment="Left" Margin="157,58,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="absent" Content="Absent" HorizontalAlignment="Left" Margin="46,137,0,0" VerticalAlignment="Top" Checked="Check" Unchecked="NotCheck"/>
        <Label Content="Score :" HorizontalAlignment="Left" Margin="46,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="score" HorizontalAlignment="Left" Height="23" Margin="157,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date : " HorizontalAlignment="Left" Margin="485,54,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="579,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Teacher :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="485,134,0,0"/>
        <TextBox x:Name="prof" HorizontalAlignment="Left" Height="23" Margin="579,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="valider" Content="Validate" HorizontalAlignment="Left" Margin="226,360,0,0" VerticalAlignment="Top" Width="75" Click="Validate"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="454,360,0,0" VerticalAlignment="Top" Width="75" Click="Cancel"/>
        <Label Content="Coef :" HorizontalAlignment="Left" Margin="485,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="coef" HorizontalAlignment="Left" Height="23" Margin="579,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
